# 리스트는 대괄호[]를 이용하지만, 튜플은 소괄호()를 이용한다.
# 튜플은 한 번 선언된 값을 변경할 수 없다.
# 그래프 알고리즘에 자주 사용된다.
# 최단경로 찾는 알고리즘에서 우선순위 큐를 많이 이용하는데 이때 한 번 큐에 들어간 값은 값변경이 이루어지지 않으므로 튜플을 이용한다.
# (비용, 노드번호)
# 리스트에 비해 튜플은 공간 효율적임, 서로 다른 성질의 데이터를 함께 묶어 관리하고 싶을 때 주로 사용

a = (1, 2, 3, 4)
print(a)
# a[0] = 7처럼 대입연산자(=)로 값 변경 불가